*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #acacac; }

.header-1 {
  font-weight: 800;
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  margin: 2rem; }
  .header-1::after {
    content: "";
    display: block;
    background-color: #fff;
    width: 5rem;
    height: 2px;
    margin: 3rem auto; }
  @media only screen and (min-width: 112.5em) {
    .header-1 {
      margin: 4rem;
      font-size: 10rem; } }

.header__span {
  font-family: "kaushan script", sans-serif;
  display: inline-block;
  font-size: 4rem; }
  @media only screen and (min-width: 112.5em) {
    .header__span {
      font-size: 5rem; } }

.heading-2__span {
  font-family: "kaushan script", sans-serif;
  font-size: 2.5rem;
  display: inline-block;
  color: #000; }
  @media only screen and (min-width: 112.5em) {
    .heading-2__span {
      font-size: 3.5rem;
      margin: 0.5rem; } }

.heading-2 {
  color: #000;
  font-size: 3rem;
  text-transform: uppercase; }
  .heading-2::after {
    content: "";
    display: block;
    background-color: #f38181;
    width: 5rem;
    height: 2px;
    margin: 3rem auto; }
  @media only screen and (min-width: 112.5em) {
    .heading-2 {
      font-size: 4rem; } }

.heading-3 {
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #000;
  justify-self: start; }
  @media only screen and (min-width: 112.5em) {
    .heading-3 {
      font-size: 1.6rem; } }

p {
  font-family: "roboto", sans-serif;
  font-size: 1.3rem; }
  @media only screen and (min-width: 112.5em) {
    p {
      font-size: 1.5rem; } }
  @media only screen and (max-width: 56.25em) {
    p {
      font-size: 1.6rem; } }

.citation {
  font-family: "kaushan script", sans-serif;
  color: #000;
  font-size: 2rem; }

.section__margin {
  margin: 8rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section__margin {
      margin: 4rem 0; } }

.section__margin--small {
  margin: 4rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section__margin--small {
      margin: 2rem 0; } }

.section__padding {
  padding: 8rem 0; }

.section__padding--small {
  padding: 5rem; }

.section__description {
  grid-column: 1 / -1;
  text-align: center; }

.accordion {
  width: 100%;
  display: grid;
  grid-row-gap: 3rem;
  align-content: start; }
  @media only screen and (max-width: 56.25em) {
    .accordion {
      width: 90%; } }
  @media only screen and (min-width: 112.5em) {
    .accordion {
      grid-row-gap: 3.5rem; } }
  .accordion__button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 100%;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-column-gap: 2rem;
    padding: 1rem 1.5rem;
    align-items: center;
    border: 1px solid #acacac;
    border-radius: 2px;
    box-shadow: 0 2px rgba(172, 172, 172, 0.2); }
  .accordion__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: #95e1d3; }
  .accordion__heading {
    margin-right: auto;
    font-weight: 300;
    text-align: left; }
  .accordion__btn {
    height: 2rem;
    width: 2rem;
    fill: #acacac; }
  .accordion__detail {
    width: 110%; }
  .accordion__text {
    font-size: 1.4rem;
    margin-left: 0.5rem; }

.detail--collapsed {
  display: none; }

.blog__card {
  align-self: center; }

.blog__link {
  text-decoration: none; }

.blog__img {
  width: 100%;
  position: relative; }
  .blog__img img {
    max-width: 100%; }

.blog__caption {
  position: absolute;
  bottom: 10%;
  left: 0;
  color: #fff;
  background-color: #95e1d3;
  padding: 1.1rem 1.4rem;
  transform: translateX(-0.5rem); }
  @media only screen and (max-width: 56.25em) {
    .blog__caption {
      padding: 1.3rem 1.7rem;
      left: 20%; } }
  @media screen and (max-width: 46.875em) {
    .blog__caption {
      left: 15%; } }

.blog__date {
  display: block;
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 1.2; }
  @media only screen and (max-width: 56.25em) {
    .blog__date {
      font-size: 5rem;
      display: inline-block;
      margin-right: 0.5rem; } }

.blog__month {
  display: block;
  font-size: 1.3rem;
  font-style: italic; }
  @media only screen and (max-width: 56.25em) {
    .blog__month {
      font-size: 3rem;
      display: inline-block;
      font-style: normal; } }

.blog__details {
  margin: 1.5rem 0; }

.blog__title {
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 1rem; }
  @media only screen and (max-width: 56.25em) {
    .blog__title {
      font-size: 2rem;
      margin-top: 2rem; } }
  .blog__title a:link,
  .blog__title a:visited {
    text-decoration: none;
    color: #8a8a8a;
    transition: all 0.2s; }
  .blog__title a:hover,
  .blog__title a:active {
    color: #268573; }

.blog__text {
  font-size: 1.3rem;
  padding-bottom: 1rem; }
  @media only screen and (max-width: 56.25em) {
    .blog__text {
      font-size: 1.5rem; } }

.blog__stats {
  list-style: none; }

.blog__stat {
  display: inline-block;
  margin-right: 0.5rem; }

.blog__stat-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #8a8a8a;
  fill: #95e1d3;
  text-decoration: none; }
  .blog__stat-link:hover, .blog__stat-link:active {
    color: #268573;
    fill: #268573; }

.blog__icon {
  height: 1.4rem;
  width: 1.4rem;
  margin-right: 0.5rem; }
  @media only screen and (max-width: 56.25em) {
    .blog__icon {
      height: 2rem;
      width: 2rem; } }

.client {
  display: grid;
  grid-template-columns: 25% 1fr;
  align-items: start;
  justify-items: center;
  grid-gap: 2rem; }
  .client__img {
    max-width: 70%;
    border-radius: 50%; }
  .client__name {
    color: #000;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 0.8rem; }
  .client__job {
    font-style: italic; }
    .client__job::after {
      content: "";
      display: block;
      background-color: #f38181;
      width: 5rem;
      height: 2px;
      margin: 1rem 0; }
  .client__quote {
    font-size: 9; }

.gallery__cards {
  grid-template-columns: 1 / -1;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr); }

.gallery__link {
  text-decoration: none; }
  .gallery__link--1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2; }
  .gallery__link--2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3; }
  .gallery__link--3 {
    grid-row: 1 / 3;
    grid-column: 3 / 4; }
  .gallery__link--4 {
    grid-row: 1 / 2;
    grid-column: 4 / 5; }
  .gallery__link--5 {
    grid-row: 2 / 3;
    grid-column: 1 / 2; }
  .gallery__link--6 {
    grid-row: 2 / 3;
    grid-column: 2 / 3; }
  .gallery__link--7 {
    grid-row: 2 / 3;
    grid-column: 4 / 5; }

.gallery__card {
  display: grid; }

.gallery__img {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 5;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover; }

.gallery__caption {
  grid-row: 1/ 2;
  grid-column: 1 / 2;
  z-index: 10;
  transition: all 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: transparent;
  background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0), rgba(252, 227, 138, 0)); }
  .gallery__caption:hover {
    color: white;
    background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)); }
  .gallery__caption--icon {
    width: 2rem;
    height: 2rem;
    fill: currentColor; }
  .gallery__caption--text {
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-top: 1rem; }

.service {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0.7rem; }
  .service__icon {
    height: 2.7rem;
    width: 2.7rem;
    grid-row: 1 / span 2;
    fill: #95e1d3;
    transform: translateY(-2px); }

.slider {
  grid-column: full-start / full-end;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  position: relative;
  width: 100%;
  max-height: 100rem;
  margin: 0 auto;
  overflow: hidden; }
  .slider__btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 10; }
  .slider__btn--left {
    position: absolute;
    top: 50%;
    left: 10%;
    cursor: pointer; }
    @media only screen and (max-width: 56.25em) {
      .slider__btn--left {
        top: 40%;
        left: 5%; } }
  .slider__btn--right {
    position: absolute;
    top: 50%;
    right: 10%; }
    @media only screen and (max-width: 56.25em) {
      .slider__btn--right {
        top: 40%;
        right: 5%; } }
  .slider__arrow {
    height: 2.5rem;
    width: 2.5rem;
    fill: #acacac; }
  .slider__slide {
    position: absolute;
    top: 0%;
    width: 100%;
    transition: transform 1s; }
  .slider__content {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr, min-content;
    grid-column-gap: 0.7rem;
    align-self: center;
    margin-top: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .slider__content {
        width: 85%; } }
  .slider__picture {
    width: 60%;
    grid-row: 1 / 3;
    grid-column: 1 / 2; }
    @media only screen and (max-width: 56.25em) {
      .slider__picture {
        margin-left: 3rem; } }
  .slider__img {
    max-width: 100%;
    border-radius: 50%;
    display: block; }
  .slider__icon {
    height: 6rem;
    width: 6rem;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    fill: #95e1d3;
    padding: 2rem;
    border: 2px solid #95e1d3;
    margin-left: 1rem; }
  .slider__quote {
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-style: italic; }
    @media only screen and (min-width: 112.5em) {
      .slider__quote {
        margin-top: 1rem; } }
    @media only screen and (max-width: 56.25em) {
      .slider__quote {
        font-size: 1.3rem; } }
  .slider__cite::before {
    content: "";
    display: inline-block;
    width: 2rem;
    height: 3px;
    background-color: #f38181;
    transform: translateY(-0.5rem);
    margin-left: 1rem; }
    @media only screen and (max-width: 56.25em) {
      .slider__cite::before {
        height: 2px; } }

.slider-2 {
  margin: 6rem auto;
  background-color: #fff; }

.story__link:link, .story__link:visited {
  text-decoration: none;
  color: #fff;
  display: grid;
  transition: all 0.2s; }

.story__link:hover, .story__link:active {
  transform: translate(-4px, -4px);
  box-shadow: 0.9rem 0.9rem 0 #95e1d3; }

.story__link:hover + .story__caption,
.story__link:active + .story__caption {
  color: #fff; }

.story__card {
  width: 100%;
  position: relative;
  display: grid; }

.story__img {
  max-width: 100%;
  grid-row: 1 / 2;
  grid-column: 1/ 2; }

.story__caption {
  grid-row: 1 / 2;
  grid-column: 1/ 2;
  color: transparent;
  background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0), rgba(252, 227, 138, 0));
  z-index: 10;
  transition: all 0.2s ease-in;
  display: grid;
  grid-row: 1fr repeat(2, min-content) 1fr;
  justify-items: center; }
  .story__caption:hover {
    color: white;
    background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)); }
  .story__caption--icon {
    height: 2rem;
    width: 2rem;
    fill: currentColor;
    align-self: end; }
    @media only screen and (max-width: 56.25em) {
      .story__caption--icon {
        height: 5rem;
        width: 5rem;
        margin-bottom: 1rem; } }
  .story__caption--text {
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 1rem; }
    @media only screen and (max-width: 56.25em) {
      .story__caption--text {
        font-size: 1.8rem; } }

.stat {
  font-weight: 700;
  padding: 2rem;
  border-right: 1px solid #fff; }
  .stat:first-child {
    border-left: 1px solid #fff; }
  .stat__number {
    margin-top: 4rem;
    text-align: center;
    font-size: 6rem; }
  .stat__description {
    font-size: 1.2rem;
    margin-bottom: 4rem;
    text-align: center;
    text-transform: uppercase; }
    @media only screen and (min-width: 112.5em) {
      .stat__description {
        font-size: 1.4rem; } }

.team-card__picture {
  display: grid;
  transition: all 0.5s; }
  .team-card__picture:hover {
    transform: translate(-4px, -4px);
    box-shadow: 0.9rem 0.9rem 0 #95e1d3; }

.team-card__img {
  max-width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 5; }

.team-card__overlay {
  grid-row: 1 / 2;
  grid-column: 1/ 2;
  transition: all 0.5s;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0), rgba(252, 227, 138, 0)); }
  @media only screen and (hover: none) {
    .team-card__overlay {
      grid-row: 2 / 3;
      margin-top: 1rem; } }
  .team-card__overlay:hover {
    color: white;
    background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)); }

.team-card__overlay:hover > .team-card__social {
  display: block; }

.team-card__social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  display: none; }
  @media only screen and (hover: none) {
    .team-card__social {
      display: visible; }
      .team-card__social :not(last-of-type) {
        margin-right: 0.5rem; } }

.team-card__social-item {
  display: inline-block;
  fill: currentColor;
  text-align: center; }

.team-card__social-icon {
  height: 2.5rem;
  width: 2.5rem;
  padding: 1rem;
  fill: #f38181;
  background-color: #fce38a;
  transition: all 0.5s;
  border-radius: 2px; }
  @media only screen and (max-width: 56.25em) {
    .team-card__social-icon {
      height: 3rem;
      width: 3rem; } }
  .team-card__social-icon:hover {
    fill: #fce38a;
    background-color: #f38181; }

.team-card__caption {
  margin-top: 2rem;
  text-align: center; }

.team-card__name {
  font-weight: 400;
  color: #000;
  font-size: 1.5rem;
  text-transform: uppercase; }

.footer {
  grid-column: content-start / content-end;
  display: grid;
  grid-column-gap: 1.8rem;
  grid-template-columns: repeat(2, 1fr) min-content;
  margin-top: 3rem; }
  @media only screen and (max-width: 75em) {
    .footer {
      grid-template-columns: 1fr min-content;
      grid-column-gap: 2.5rem; } }
  @media only screen and (max-width: 75em) {
    .footer__about {
      grid-column: 1 / -1;
      border-bottom: 1px solid #acacac;
      padding-bottom: 2rem;
      margin-bottom: 2rem; } }
  .footer__logo {
    font-size: 4rem;
    font-weight: 700; }
  .footer__about-text {
    font-size: 1.3rem;
    line-height: 1.5;
    width: 97%;
    margin: 1rem 0; }
  .footer__followers {
    color: #000;
    font-size: 1.3rem; }
    .footer__followers--number {
      font-size: 2.5rem;
      font-weight: bold; }
  .footer__socials {
    list-style: none;
    font-size: 1.4rem; }
    @media only screen and (min-width: 112.5em) {
      .footer__socials {
        margin: 0.5rem 0; } }
  .footer__social {
    margin: 0.8rem 0 1.3rem 0;
    display: inline-block;
    margin-right: 0.8rem;
    fill: #95e1d3;
    transition: all 0.2s; }
    @media only screen and (min-width: 112.5em) {
      .footer__social {
        margin-right: 1.1rem; } }
    .footer__social--link:hover, .footer__social--link:active {
      fill: #268573; }
    .footer__social--icon {
      width: 1.5rem;
      height: 1.5rem; }
      @media only screen and (min-width: 112.5em) {
        .footer__social--icon {
          width: 2rem;
          height: 2rem; } }
  .footer__email-box {
    font-family: inherit;
    color: #8a8a8a;
    padding: 1rem 0;
    border: 1px solid #acacac; }
    @media only screen and (min-width: 112.5em) {
      .footer__email-box {
        padding: 1.3rem; } }
    .footer__email-box:focus {
      outline: none;
      -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #268573; }
    .footer__email-box::-webkit-input-placeholder {
      color: #8a8a8a; }
  .footer__btn--submit {
    border: none;
    padding: 1.1rem 1rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    background-color: #95e1d3;
    margin-left: -4px;
    cursor: pointer;
    transform: translateY(1px);
    transition: all 0.2s; }
    @media only screen and (min-width: 112.5em) {
      .footer__btn--submit {
        padding: 1.4rem 1rem;
        transform: translateY(0); } }
    .footer__btn--submit:focus, .footer__btn--submit:hover, .footer__btn--submit:active {
      background-color: #268573; }
  .footer__heading {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 1rem 0 3rem 0;
    text-transform: uppercase;
    color: #000; }
  .footer__blog {
    display: grid;
    grid-template-rows: min-content repeat(3, 1fr);
    grid-row-gap: 0.8rem; }
    .footer__blog--item {
      width: 100%;
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-rows: repeat(2, min-content);
      grid-column-gap: 1.5rem;
      align-content: start;
      text-decoration: none; }
    .footer__blog--img {
      grid-row: 1 / -1;
      grid-column: 1 / 2;
      max-width: 95%; }
    .footer__blog--title {
      font-size: 1.2rem;
      font-weight: 400;
      text-transform: uppercase;
      color: #000; }
    .footer__blog--date {
      color: #acacac; }
  .footer__instagram {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px; }
    .footer__instagram h2 {
      grid-column: 1 / -1; }
    .footer__instagram--link {
      margin-top: 1rem;
      font-size: 1.4rem;
      text-decoration: none;
      color: #acacac;
      grid-column: 1 /-1;
      transition: all 0.2s;
      padding-bottom: 0.5rem; }
      .footer__instagram--link:hover, .footer__instagram--link:active {
        color: #000; }

.copyright {
  grid-column: 1 / -1;
  margin: 4rem 0; }
  .copyright__text {
    text-align: center; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(4, min-content);
  grid-template-columns: [full-start] 10% [content-start] 1fr [content-middle] 1fr [content-end] 10% [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-columns: [full-start] 5% [content-start] 1fr [content-middle] 1fr [content-end] 5% [full-end]; } }

.header {
  background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)), url(../img/hero.png);
  background-size: cover;
  color: #fff;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 7rem 1fr;
  grid-template-columns: repeat(8, 1fr); }

.nav {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  align-items: center;
  margin: 2.5rem 0; }
  @media only screen and (max-width: 56.25em) {
    .nav {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content); } }
  .nav__logo {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 700;
    grid-column: 2 / 3; }
    @media only screen and (max-width: 56.25em) {
      .nav__logo {
        text-align: center;
        grid-column: 1 / -1;
        font-size: 3rem; } }
  .nav__navigation {
    list-style: none;
    grid-column: 3 / 4;
    display: flex;
    justify-content: space-around; }
    @media only screen and (max-width: 56.25em) {
      .nav__navigation {
        grid-column: 1 / -1;
        margin: 2rem 8rem; } }
  .nav__item {
    display: inline-block; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    transition: all 0.2s;
    border-bottom: 2px solid transparent;
    font-size: 1.4rem;
    padding-bottom: 0.5rem; }
    @media only screen and (max-width: 56.25em) {
      .nav__link:link, .nav__link:visited {
        font-size: 1.6rem; } }
  .nav__link:active, .nav__link:hover {
    color: #fce38a;
    border-bottom: 2px solid #fce38a; }
  .nav__icon {
    height: 2rem;
    width: 2rem;
    fill: #fff;
    transition: fill 0.2s; }
    .nav__icon:hover {
      fill: #fce38a; }

.hero-area {
  grid-column: 1 / -1;
  text-align: center;
  margin: 3rem; }
  @media only screen and (min-width: 112.5em) {
    .hero-area {
      margin: 5rem; } }
  @media only screen and (max-width: 56.25em) {
    .hero-area {
      margin: 10rem; } }

.btn {
  border: none;
  background-color: transparent;
  padding: 1rem 4rem;
  color: #fff;
  border: 2px solid #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  transition: all 0.3s; }
  .btn:focus, .btn:hover {
    color: #f06262;
    transform: translateY(-3px);
    border: 2px solid #f06262; }
  .btn:active {
    transform: translateY(-1px);
    color: #ed4343;
    border: 2px solid #ed4343; }

.story {
  grid-column: content-start / content-end;
  display: grid; }
  .story__description {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .story__description {
        font-size: 1.7rem; } }
  .story__row {
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 56.25em) {
      .story__row {
        flex-direction: column;
        align-items: center; } }
    .story__row > *:not(last-child) {
      margin-right: 1rem; }
      @media only screen and (max-width: 75em) {
        .story__row > *:not(last-child) {
          margin-right: 2rem; } }
      @media only screen and (max-width: 56.25em) {
        .story__row > *:not(last-child) {
          margin-bottom: 7rem; } }

.stats {
  grid-column: full-start / full-end;
  padding: 0 15%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #95e1d3;
  color: #fff; }
  @media only screen and (max-width: 56.25em) {
    .stats {
      padding: 0; } }

.services {
  grid-column: content-start / content-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .services {
      margin: 0 5rem 5rem 5rem; } }
  .services__description {
    grid-column: 1 / -1;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .services__description {
        font-size: 1.7rem; } }

.design {
  position: relative;
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(../img/unique-design-bg.png);
  padding-top: 6rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .design__description {
    grid-column: 1 / -1;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .design__description {
        font-size: 1.7rem; } }
  .design__img {
    display: inline-block;
    margin: 0 auto; }
    .design__img img {
      max-width: 60%;
      display: block;
      margin: 0 auto; }
      @media only screen and (max-width: 56.25em) {
        .design__img img {
          max-width: 45%; } }
  .design__phone {
    position: absolute;
    bottom: 0;
    right: 25%;
    transform: translateY(20%); }
    @media only screen and (max-width: 56.25em) {
      .design__phone {
        max-width: 90%;
        right: 10%; } }

.what-we-do {
  grid-column: content-start / content-end;
  display: grid;
  grid-template-rows: min-content minmax(min-content, max-content);
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 4rem; }
  @media only screen and (max-width: 56.25em) {
    .what-we-do {
      grid-template-columns: 1fr; } }
  .what-we-do__description {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .what-we-do__description {
        font-size: 1.7rem; } }
  .what-we-do__img img {
    max-width: 100%; }

.team {
  grid-column: content-start / content-end;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .team__description {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .team__description {
        font-size: 1.7rem; } }
  .team__members {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between; }
    @media only screen and (max-width: 56.25em) {
      .team__members {
        flex-direction: column;
        align-items: center; } }
    .team__members > *:not(last-child) {
      margin-right: 2rem; }
      @media only screen and (max-width: 56.25em) {
        .team__members > *:not(last-child) {
          margin-bottom: 3rem; } }

.logos {
  grid-column: full-start / full-end;
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: repeat(6, 1fr); }
  @media only screen and (max-width: 56.25em) {
    .logos {
      grid-template-columns: repeat(3, 1fr); } }
  .logos__link {
    text-decoration: none; }
  .logos__img {
    max-width: 80%;
    transition: all 0.5s; }
    .logos__img:hover {
      transform: scale(1.1); }

.gallery {
  margin-top: 8rem;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: min-content 1fr;
  justify-items: center; }
  .gallery__description {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .gallery__description {
        font-size: 1.7rem; } }
  .gallery__text {
    width: 80%;
    margin: 0 auto; }

.clients {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 8rem;
  grid-row-gap: 3rem;
  grid-column-gap: 2rem;
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/what-people-say-bg.png");
  color: #8a8a8a; }
  @media only screen and (min-width: 112.5em) {
    .clients {
      grid-row-gap: 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .clients {
      grid-template-columns: 1fr;
      padding: 4rem; } }
  .clients__description {
    grid-column: 1 / -1;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .clients__description {
        font-size: 1.7rem; } }

.blog {
  grid-column: content-start / content-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 4rem; }
  @media only screen and (max-width: 56.25em) {
    .blog {
      grid-template-columns: 1fr;
      text-align: center; } }
  .blog__description {
    grid-column: 1 / -1;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .blog__description {
        font-size: 1.7rem; } }

.map {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(../img/map-bg.png);
  padding: 4rem;
  text-align: center;
  line-height: 1; }
  .map__link {
    text-decoration: none;
    color: #f38181;
    fill: #f38181; }
    .map__link:hover, .map__link:active {
      color: #ed4343;
      fill: #ed4343; }
  .map__icon {
    width: 3rem;
    height: 3rem; }
  .map__heading {
    margin: 1rem auto;
    margin-bottom: 0;
    text-transform: uppercase; }
