.blog {
  grid-column: content-start / content-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;

  &__description {
    text-align: center;
    grid-column: 1 / -1;
  }

  &__link {
    text-decoration: none;
  }

  &__img {
    width: 100%;
    position: relative;

    img {
      max-width: 100%;
    }
  }

  &__caption {
    position: absolute;
    bottom: 10%;
    left: 0;
    color: $color-white;
    background-color: $color-blue;
    padding: 1.1rem 1.4rem;
    transform: translateX(-0.5rem);
  }

  &__date {
    display: block;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 1.2;
  }

  &__month {
    display: block;
    font-size: 1.3rem;
    font-style: italic;
  }

  &__details {
    margin: 1.5rem 0;
  }

  &__title {
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 1rem;

    a:link,
    a:visited {
      text-decoration: none;
      color: $color-gray-dark;
      transition: all 0.2s;
    }

    a:hover,
    a:active {
      color: $color-blue-dark;
    }
  }

  &__text {
    font-size: 1.3rem;
    padding-bottom: 1rem;
  }

  &__stats {
    list-style: none;
  }

  &__stat {
    display: inline-block;
    margin-right: 0.5rem;
  }

  &__stat-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: $color-gray-dark;
    fill: $color-blue;
    text-decoration: none;

    &:hover,
    &:active {
      color: $color-blue-dark;
      fill: $color-blue-dark;
    }
  }

  &__icon {
    height: 1.4rem;
    width: 1.4rem;
    margin-right: 0.5rem;
  }
}
