.header {
  background-image: linear-gradient(
      to bottom,
      rgba($color-pink, 0.9),
      rgba($color-yellow, 0.9)
    ),
    url(../img/hero.png);
  background-size: cover;

  color: $color-white;

  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 7rem 1fr;
  grid-template-columns: repeat(8, 1fr);
}

.nav {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 15% 1fr 1fr 15%;
  align-items: center;
  margin: 2.5rem 0;

  &__logo {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 700;
    grid-column: 2 / 3;
  }

  &__navigation {
    list-style: none;
    grid-column: 3 / 4;
    display: flex;
    justify-content: space-around;
  }

  &__item {
    display: inline-block;
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: $color-white;
    transition: all 0.2s;
    border-bottom: 2px solid transparent;
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
  }

  &__link:active,
  &__link:hover {
    color: $color-yellow;
    border-bottom: 2px solid $color-yellow;
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $color-white;
    transition: fill 0.2s;

    &:hover {
      fill: $color-yellow;
    }
  }
}
.hero-area {
  grid-column: 1 / -1;
  text-align: center;
  margin: 3rem;
}

.btn {
  border: none;
  background-color: transparent;
  padding: 1rem 4rem;
  color: $color-white;
  border: 2px solid $color-white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  transition: all 0.3s;

  &:focus,
  &:hover {
    color: $color-pink-dark-1;
    transform: translateY(-3px);
    border: 2px solid $color-pink-dark-1;
  }

  &:active {
    transform: translateY(-1px);
    color: $color-pink-dark-2;
    border: 2px solid $color-pink-dark-2;
  }
}
