.story {
  grid-column: content-start / content-end;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    margin: 2rem 0;
    text-align: center;
  }

  &__cards {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: $color-white;
    display: grid;
    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    transform: translate(-4px, -4px);
    box-shadow: 0.9rem 0.9rem 0 $color-blue;
  }

  &__link:hover + &__caption,
  &__link:active + &__caption {
    color: $color-white;
  }

  &__card {
    width: 100%;
    position: relative;
    display: grid;
  }

  &__img {
    max-width: 100%;
    grid-row: 1 / 2;
    grid-column: 1/ 2;
  }

  &__caption {
    grid-row: 1 / 2;
    grid-column: 1/ 2;
    color: transparent;
    background-image: linear-gradient(
      to bottom,
      rgba($color-pink, 0),
      rgba($color-yellow, 0)
    );
    z-index: 10;
    transition: all 0.2s ease-in;
    display: grid;
    grid-row: 1fr repeat(2, min-content) 1fr;
    justify-items: center;

    &:hover {
      color: white;
      background-image: linear-gradient(
        to bottom,
        rgba($color-pink, 0.9),
        rgba($color-yellow, 0.9)
      );
    }

    &--icon {
      height: 2rem;
      width: 2rem;
      fill: currentColor;
      align-self: end;
    }

    &--text {
      font-size: 1.4rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 1rem;
    }
  }
}
