.team {
  grid-column: content-start / content-end;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__description {
    text-align: center;
    margin-bottom: 4rem;
  }

  &__members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
  }

  &__card {
    display: grid;
    transition: all 0.5s;

    &:hover {
      transform: translate(-4px, -4px);
      box-shadow: 0.9rem 0.9rem 0 $color-blue;
    }
  }

  &__img {
    max-width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    z-index: 5;
  }

  &__overlay {
    grid-row: 1 / 2;
    grid-column: 1/ 2;
    transition: all 0.5s;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: transparent;

    &:hover {
      color: white;
      background-image: linear-gradient(
        to bottom,
        rgba($color-pink, 0.9),
        rgba($color-yellow, 0.9)
      );
    }
  }

  &__overlay:hover > &__social {
    display: block;
  }

  &__social {
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    display: none;
  }

  &__social-item {
    display: inline-block;
    fill: currentColor;
    text-align: center;
  }

  &__social-icon {
    height: 2.5rem;
    width: 2.5rem;
    padding: 1rem;
    fill: $color-pink;
    background-color: $color-yellow;
    transition: all 0.5s;

    &:hover {
      fill: $color-yellow;
      background-color: $color-pink;
    }
  }

  &__caption {
    margin-top: 2rem;
    text-align: center;
  }

  &__name {
    font-weight: 400;
    color: $color-black;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
}
