.what-we-do {
  grid-column: content-start / content-end;
  display: grid;
  grid-template-rows: min-content minmax(min-content, max-content);
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 4rem;

  &__heading {
    grid-column: 1 / -1;
    text-align: center;
  }

  &__img {
    img {
      max-width: 100%;
    }
  }
}
