.client {
  display: grid;
  grid-template-columns: 25% 1fr;
  grid-template-rows: repeat(2, min-content);
  align-items: start;
  justify-items: center;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;

  @include respond(small-phone) {
    margin-bottom: 2rem;
    grid-template-columns: 25% 1fr;
  }

  &__img {
    max-width: 70%;
    border-radius: 50%;
    grid-row: 1 / -1;
    grid-column: 1 / 2;

    @include respond(tab-port) {
      max-width: 60%;
    }

    @include respond(small-phone) {
      grid-row: 1 / 2;
    }
  }

  &__testimonial {
    grid-row: 1 / 2;
    grid-column: 2/ 3;
    justify-self: start;
  }

  &__name {
    color: $color-black;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;

    @include respond(small-phone) {
      margin-bottom: 3px;
    }
  }

  &__job {
    font-style: italic;

    &::after {
      @include after-line;
      margin: 1rem 0;

      @include respond(small-phone) {
        margin: 0.5rem 0;
        font-size: 1.2rem;
      }
    }
  }

  &__quote {
    font-size: 1.4rem;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    @include respond(small-phone) {
      grid-column: 1 / -1;
    }
  }
}
