.gallery {
  &__cards {
    grid-template-columns: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  &__link {
    text-decoration: none;

    &--1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &--2 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &--3 {
      grid-row: 1 / 3;
      grid-column: 3 / 4;
    }

    &--4 {
      grid-row: 1 / 2;
      grid-column: 4 / 5;
    }

    &--5 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    &--6 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    &--7 {
      grid-row: 2 / 3;
      grid-column: 4 / 5;
    }
  }

  &__card {
    display: grid;
  }

  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    z-index: 5;

    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  &__caption {
    grid-row: 1/ 2;
    grid-column: 1 / 2;
    z-index: 10;
    transition: all 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: transparent;
    background-image: linear-gradient(
      to bottom,
      rgba($color-pink, 0),
      rgba($color-yellow, 0)
    );

    &:hover {
      color: white;
      background-image: linear-gradient(
        to bottom,
        rgba($color-pink, 0.9),
        rgba($color-yellow, 0.9)
      );
    }
    &--icon {
      width: 2rem;
      height: 2rem;
      fill: currentColor;

      @include respond(phone) {
        width: 1.5rem;
        height: 1.5rem;
      }
    }

    &--text {
      font-family: "montserrat", sans-serif;
      font-weight: 400;
      font-size: 1.4rem;
      text-transform: uppercase;
      margin-top: 1rem;

      @include respond(tab-port) {
        font-size: 1.2rem;
        text-align: center;
      }
    }
  }
}
