.slider {
  grid-column: full-start / full-end;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-gray-light;
  position: relative;
  width: 100%;
  max-height: 100rem;
  margin: 0 auto;
  overflow: hidden;

  &__btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
  }

  &__btn--left {
    position: absolute;
    top: 50%;
    left: 10%;
    cursor: pointer;
  }

  &__btn--right {
    position: absolute;
    top: 50%;
    right: 10%;
  }

  &__arrow {
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-gray;
  }

  &__slide {
    position: absolute;
    top: 0%;
    width: 100%;
    transition: transform 1s;
  }

  &__content {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr, min-content;
    grid-column-gap: 4rem;
    align-items: center;
    align-self: center;
    margin-top: 3rem;
  }

  //   &__slide--2 {
  //     transform: translateX(100%);
  //   }

  //   &__slide--3 {
  //     transform: translateX(200%);
  //   }

  &__icon {
    height: 6rem;
    width: 6rem;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    fill: $color-blue;
    padding: 2rem;
    border: 2px solid $color-blue;
    margin-left: 1rem;
  }

  &__quote {
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  &__cite {
    &::before {
      content: "";
      display: inline-block;
      width: 2rem;
      height: 3px;
      background-color: $color-pink;
      transform: translateY(-0.5rem);
    }
  }
}
